<!DOCTYPE html>
<html>
<title>Home Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  /*background-color: #435165;
  min-height: 100%;
  background-position: center;
  background-size: cover;*/
  background-image: url("img/voting.jpg"); /* The image used */
  background-color: #435165; /* Used if the image is unavailable */
  height: 100%; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    RV College of Engineering
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">Online Voting System</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center"><a href = "Login_Admin.jsp">Login as Admin</a></p>
    <p class ="w3-large w3-center"><a href = "login.jsp">Login as user</a></p>
  </div>
  
</div>

</body>
</html>
